# webCarrito

./: README.md  pom.xml
DB/Scripts/: CreateTables.sql  DiagramCarritoMaster.mwb  Queries.sql
src/main/java/: application.properties  hibernate.cfg.xml
src/main/java/webappcarrito/commons/validators/: RoleValidator.java  UserValidator.java
src/main/java/webappcarrito/controllers/: RoleController.java  UserController.java
src/main/java/webappcarrito/dtos/: RoleDTO.java  UserDTO.java
src/main/java/webappcarrito/entities/: FacturationLines.java  HeaderFacturation.java  PriceHistoric.java  Products.java  Role.java  User.java
src/main/java/webappcarrito/initializer/: ApplicationConfiguration.java  ApplicationInitializer.java  PersistanceContext.java
src/main/java/webappcarrito/repositories/: RoleRepository.java  UserRepository.java
src/main/java/webappcarrito/services/: RoleService.java  UserService.java
src/main/java/webappcarrito/services/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/test/java/webappcarrito/services/: UserServiceTest.java
